# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите количество монет: "))

oreol = ("орёл", "орешка")
list_1 = random.choices(oreol, k=n)
orel = 0
orechka = 0
    

for i in range(len(list_1)):
    if list_1[i] == "орёл":
        orel += 1  
    else:
        orechka += 1

print(list_1)    
    
if orel < orechka:
    print("Нужно перевернуть орёл, в количестве", orel, " монет")
if orel > orechka:
    print("Нужно перевернуть орешка, в количестве", orechka, " монет")
if orel == orechka:
    print("Количество монет одининаково")